APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:tnM4Eyz78Vnva6yvuFdP9vxqI0uDXlF5H2h0w9hRL5I=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

API_URL=http://localhost:8003

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3606
DB_DATABASE=perpustakaan
DB_USERNAME=root
DB_PASSWORD=123

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=OLyXIQH7Zmbo9fcfPJshxVWCSm3Ivm9swmy1sxMvVlbxu6UlX7hI6vYBwcuiPaA7
